#app {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.container {
  position: absolute;
  height: 666px;
  width: 376px;
  z-index: 100;
  background: white;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .9);
}
.container-sub {
  height: 65%;
  width: auto;
  background-color: white;
  overflow: auto;
}
.container-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  width: 90%;
  margin: 20px 20px;
  padding: 5px 5px;
  border: 2px solid lightgrey;
  border-radius: 5px;
}
.container-call {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.container-contact {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.container-date {
  width: 80px;
  display: flex;
  justify-content: space-evenly;
}
.dial {
  margin: 0 auto;
  width: 250px;
  font-size: 25px;
  border-radius: 7%;
  color: white;
  display: grid;
  background-color: black;
  border-color: yellowgreen;
  border-width: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  text-align: center;
  padding: 25px 0; /*text inside the container is set to center*/
}
.display {
  grid-row: 1 / 1;
  color: white;
  height: 50px;
  border-radius: 20%;
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.display .dialnumber {
  color: white;
  font-size: 1.5rem;
}
.calling {
  display: flex;
  justify-content: center;
}